{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebshopApiContext": "Server=tcp:bakelitwebshop.database.windows.net,1433;Initial Catalog=bakelitwebshopDB;Persist Security Info=False;User ID=adminuser;Password=Adminadmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
    
}